<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>Brandon Piotrowski</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="assets/css/steller.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" data-spy="affix" data-offset-top="0">
        <div class="container">
            <!--<a class="navbar-brand" href="#"><img src="assets/imgs/logo.svg" alt=""></a>-->
            <a class="navbar-brand" href="">Brandon Piotrowski</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>       
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">Hello, I'm</h6>
                <h6 class="title">Brandon Piotrowski</h6>      
            </div>              
        </div>  
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/Picture2.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">About Me</h6>
                    <p>Hello, my name is Brandon Piotrowski and I am currently a senior working towards a bachelor's in Computer Science at the University of Missouri - Kansas City.</p>
                    <p>I am currently employed at The Home Depot as a full time lumber associate, and I have worked various other jobs through high school and college. After obtaining my degree, I am looking to find a job related to software engineering in the Kansas City area.</p>
                    <a class="btn btn-primary rounded mt-3" href="assets\Resume - Brandon Piotrowski.pdf" download>DOWNLOAD RESUME</a>

                </div>
            </div>
        </div>
    </section>



    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">Skills</h6>
            <div class="row text-left">
                <div class="col-6">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5 class="text-center">Technical Skills</h5>
                            <ul>
                                <li class="mb-3">C++</li>
                                <li class="mb-3">Python</li>
                                <li class="mb-3">C#</li>
                                <li class="mb-3">HTML</li>
                                <li class="mb-3">Javascript</li>
                                <li class="mb-3">CSS</li>
                                <li class="mb-3">Some Experience using Racket</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="col-6">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <h5 class="text-center">Soft Skills</h5>
                            <ul>
                                <li class="mb-3">General Computer Knowledge</li>
                                <li class="mb-3">Work Well Within a Team Environment</li>
                                <li class="mb-3">Great Interpersonal Communication</li>
                                <li class="mb-3">Quick Learner</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End of Skills section -->

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">My Projects</h6>
            <div class="row text-left">
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/capstoneimg.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">GTA Application Portal - Capstone</h5>
                            <h6 class="card-subtitle mb-1">Python, Flask Framework, Bootstrap, SQLite</h6>
                            <p>My Capstone project. A web application that allowed users to apply to different grading and lab instructor positions. Administrative functions were also present, such as, posting new jobs and accepting applications. SQLite was used as a database to store all user accounts, jobs, and applications.</p>
                            <a href="https://github.com/bpiotrowski154/swe-capstone" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/sosimg.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">SOS Game</h5>
                            <h6 class="card-subtitle mb-1">C#, XAML</h6>
                            <p>My introduction into graphical user interfaces. It features two game modes, simple and general, each with it's own set of rules. The program also features a dynamically generated game board, depending on the provided input size, and a computer player that makes choices based on the previous players choice.</p>
                            <a href="https://github.com/bpiotrowski154/SOS-Board-Game" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/parsergrammarimg.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Parser</h5>
                            <h6 class="card-subtitle mb-1">Racket</h6>
                            <p>A parser that performs syntactic analysis on a text file given by the user. The grammar that is being parsed is similar to early versions of BASIC.</p>
                            <a href="https://github.com/bpiotrowski154/ParserProgram" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/banksimimg.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Bank Simulation</h5>
                            <h6 class="card-subtitle mb-1">C++</h6>
                            <p>A program that simulates a series of customer transactions within a bank by using a stack. There are two preset simulations and an option for the user to manually input a series of customers.</p>
                            <a href="https://github.com/bpiotrowski154/BankSimulationCompSci449Final" target="_blank">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Projects Section-->

    <!-- Education section -->
    <section id="education" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">Education</h6>
            <p class="mb-4 pb-4">I began college in 2019 at Johnson County Community College. I took most of my general education requirements there before I transferred to University of Missouri - Kansas City in Fall of 2021. Every semester of college, I have been put on the Dean's Honor Roll or the President's Honor Roll for my high GPA.</p>
            
            <h6 class="section-title mb-4">Courses Taken</h6>
            <div class="row">
                <div class="col-sm-6 col-md-6 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <p class="section-title">Johnson County Community College</p>
                            <p class="subtitle">FALL 2019 - FALL 2021</p>
                            <p>Composition I - ENGL 121</p>
                            <p>Intro to Music Listening - MUS 121</p>
                            <p>Intro to Psychology - PSYC 130</p>
                            <p>Intro to Sociology - SOC 122</p>
                            <p>Interpersonal Communication - SPD 120</p>
                            <p>Intro Biology for Non-Majors - BIOL 121</p>
                            <p>Oceanus:Essential/Oceanography - BIOL 124</p>
                            <p>Composition II - ENGL 122</p>
                            <p>Piano Class I - MUS 221</p>
                            <p>Introduction to Philosophy - PHIL 121</p>
                            <p>Programming Fundamentals - CS 134</p>
                            <p>Discrete Structures I - CS 210</p>
                            <p>Trigonometry - MATH 172</p>
                            <p>Statistics - MATH 181</p>
                            <p>Concepts/Prog Algorithms C++ - CS 200</p>
                            <p>Discrete Structures II - CS 211</p>
                            <p>U.S. History to 1877 - HIST 140</p>
                            <p>Calculus I - MATH 241</p>
                            <P>Calculus II - MATH 242</P>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <p class="section-title">University of Missouri - Kansas City</p> 
                            <p class="subtitle">Fall 2021 - Fall 2023</p>
                            <p>Problem Solving/Program Lab II - COMP SCI 201L</p>
                            <p>Problem Solving/Prgmg II - COMP SCI 201R</p>
                            <p>Intro Cmptr Architecture & Org - COMP SCI 281R</p>
                            <p>Physics for Scientists and Eng - PHYSICS 240</p>
                            <p>Data Structures - COMP SCI 303</p>
                            <p>Ethics & Professionalism - COMP SCI 304WI</p>
                            <p>Applied Probability - COMP SCI 394R</p>
                            <p>Linear Algebra I - MATH 300</p>
                            <p>Data Com. and Networking - COMP SCI 320</p>
                            <p>Intro Operating Systems - COMP SCI 431</p>
                            <p>Foundations of Software Engineering - COMP SCI 449</p>
                            <p>Intro Databas Mgmt Systems - COMP SCI 470</p>
                            <p>Blockchain - COMP SCI 476</p>
                            <p>Intro to Algorithms & Complexity - COMP SCI 404</p>
                            <p>Programming Languages: Design & Imp - COMP SCI 441</p>
                            <p>Human Computer Interface - COMP SCI 456</p>
                            <p>Web Development - COMP SCI 490WD</p>
                            <p>Java Program Application - COMP SCI 349</p>
                            <p>VR App Dev with Unity Engine - COMP SCI 490</p>
                            <p>Intro to Artifical Intelligence - COMP SCI 461</p>
                            <p>Software Engineering Capstone - COMP SCI 451R</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section -->

    <!-- Work section -->
    <section id="work" class="section">
        <div class="container text-center">
            <h6 class="section-title mb-4">Work Experience</h6>
            <div class="row text-left">
                <div class="col-md-6">
                    <div class="card border mb-6">
                        <div class="card-body">
                            <h5 class="card-title">Lumber/Deliveries Associate</h5>
                            <h6 class="card-subtitle">Home Depot</h6>
                            <h6>05/2019 - Present</h6>
                            
                            <h6 class="mt-3">Deliveries Responsibilites</h6>
                            <ul>
                                <li>Work in a team to fulfill online orders for customers and contractors</li>
                                <li>Organize orders to efficiently utilize storage space</li>
                                <li>Communicate with customers, managers, and delivery companies to resolve any issues with orders</li>
                                <li>Ensure delivery trucks are loaded with correct orders</li>
                            </ul>

                            <h6 class="mt-3">Lumber Responsibilites</h6>
                            <ul>
                                <li>Help all customers with any questions they may have</li>
                                <li>Cut lumber to size for customers</li>
                                <li>Unload trucks with a forklift and backstock products</li>
                                <li>Ensure aisles are fully stocked</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card border mb-6">
                        <div class="card-body">
                            <h5 class="card-title">Premium Service Bay Associate</h5>
                            <h6 class="card-subtitle">Green Lantern Car Wash</h6>
                            <h6>05/2017 - 04/2018</h6>
                            <h6 class="mt-3">Responsibilites</h6>
                            <ul>
                                <li>Work in a pair and thoroughly clean interior of the customer's vehicle</li>
                                <li>Perform other premium services to the customer's vehicle
                                    <ul>
                                        <li>Tire Shine</li>
                                        <li>Waxing</li>
                                        <li>Rain-x</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border mb-6">
                        <div class="card-body">
                            <h5 class="card-title">Crew Member Trainer</h5>
                            <h6 class="card-subtitle">Raising Cane's Chicken Finger's</h6>
                            <h6>04/2018 - 06/2019</h6>
                            <h6 class="mt-3">Responsibilites</h6>
                            <ul>
                                <li>Be able to work all positions of the restaurant efficiently
                                    <ul>
                                        <li>Kitchen</li>
                                        <li>Front of House</li>
                                        <li>Drive Thru</li>                                        
                                    </ul>
                                </li>
                                <li>Train new crew members effectively for any position</li>
                                <li>Provide feedback to new crew members about performance and communicate with management</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card border mb-6">
                        <div class="card-body">
                            <h5 class="card-title">Assistant Referee</h5>
                            <h6 class="card-subtitle">Heartland Soccer Association</h6>
                            <h6>12/2014 - 01/2016</h6>
                            <h6 class="mt-3">Responsibilites</h6>
                            <ul>
                                <li>Moderate players of all ages on and off the field to ensure good behavior and sportsmanship</li>
                                <li>Enforce the rules of the game by using flag signals and communicating with the center referee</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Work section -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="section-title mb-4">Contact Me</h6>

            <div class="col">
                <div class="card border ">
                    <div class="card-body">
                        <div class="item">
                            <i class="ti-email"></i>
                            <div>
                                <h5>Email Address</h5>
                                <p id="emailAddress">bpiotrowski154@gmail.com</p>
                            </div>
                            <button class="btn btn-primary rounded mb-5" onclick="copyToClipboard('#emailAddress')"><i class="ti-clipboard pr-1"></i>Copy</button>
                        </div>
                        <div class="item">
                            <i class="ti-mobile"></i>
                            <div>
                                <h5>Phone Number</h5>
                                <p id="phoneNumber">(913) 605-4608</p>
                            </div>  
                            <button class="btn btn-primary rounded" onclick="copyToClipboard('#phoneNumber')"><i class="ti-clipboard pr-1"></i>Copy</button>
                        </div>
                    </div>    
                </div>
            </div>
        </div>  
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; DevCRUD</p>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="assets/js/steller.js"></script>

</body>
</html>
